.dropdown-menu {
	border: 1px #f4a460 solid !important;
	border-radius: 0px !important;
}

.dropdown-toggle:hover {
	border-radius: 0px !important;
}

.dropdown span {
	font-weight: bold;
	color: #4cae4c;
}

.table tr td {
	border-top: 1px solid #f4a460 !important;
}

.table tr td span{
	font-weight: bold;
	color: #4cae4c;
}

#chatroom {
	padding: 10px;
}

#separator {
	width: 2%;
	height: 450px;
	display: inline-block;
}

#online-list-header {
	margin-left: auto;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	padding: 8px;
}

#online-list-counter {
	color: #f4a460;
}

#online-list-body {
	width: 15%;
	height: 448px;
	overflow: auto;
	overflow-x: hidden;
	display: inline-block;
	background-color: white;
	border: 1px solid #f4a460 ;
}


#chat-body {
	width: 83%;
	height: 470px;
	display: inline-block;
}

#chat-dynamic p{
	text-shadow: none !important;
}

#chat-box {
	padding: 10px;
	width: 100%;
	height: 80%;
	border: 1px solid #f4a460;
	display: inline-block;
	overflow-y: auto;
	overflow-x: hidden;
	text-align: left;
}

#chat-box p:nth-child(odd) {
	background-color: #f4a460;
}

#chat-box .fileBox p:nth-child(odd) {
	background-color: #FFDBDB;
}

#chat-box-header {
	text-align: center;
	border-bottom: 1px solid #f4a460;
}

#message-box {
	width: 100%;
	height: 10%;
	display: inline-block;
}

#message-box input {
	border: 1px solid #f4a460;
}

#chat-btns {
	width: 100%;
	height: 10%;
	display: inline-block;
	text-align: left;
}

#dropdownBtn {
	float: left;
	margin-top: -5px;
}

.dropdown-menu a {
	text-align: center;
	cursor: pointer;
}

.receiveImage {
	max-width: 1000px;
	height: inherit !important;
	width: inherit !important;
}


.fileBox {
	display: block;
	p {
		display: inline-block;
		a {
			display: inline-block;
			margin: 10px;
			img {
				width: 50px;
				height: 50px;
			}

		}
	}
	.progress {
		vertical-align: text-bottom;
	}
}



#send-message {
	border-radius: 4px;
}

#file-upload {
	border-radius: 4px !important;
}