html {
  background-color: #eee8cd;
}

input {
  font-weight: bold !important;
  font-size: 16px !important;
  border-radius: 0px !important;
}

#htmlWrapper {
  background-color: #eee8cd;
}

hr {
  border-top: 1px solid #f4a460 !important;
}

.btn {
  border-radius: 0px !important;
}

.form-group {
  text-align: left;
}

#logoDiv {
  height: 150px;
  width: 40%;
  margin: 0 auto;
}

#logo {
  height: 100%;
  width: 100%;
}

#login-form {
	width: 350px;
	padding: 30px;
	border: 1px #f4a460 solid;
	margin: 0 auto;
  margin-top: 40px;
}

#login-form h2 {
  color: #333;
}

#btn-register {
  float: right;
}