#p2pChat-body {
  width: 83%;
  height: 470px;
  display: inline-block;
}

#p2pChat-box {
  padding: 10px;
  width: 100%;
  height: 80%;
  border: 1px solid #f4a460;
  display: inline-block;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: left;
}

#p2pChat-box p:nth-child(odd) {
  background-color: #f4a460;
}

#p2pMessage-box {
  width: 100%;
  height: 10%;
  display: inline-block;
}

#p2pChat-box-header {
  text-align: center;
  border-bottom: 1px solid #f4a460;
}

#p2pMessage-box input {
  border: 1px solid #f4a460;
}

#p2pChat-btns {
  width: 100%;
  height: 10%;
  display: inline-block;
  text-align: left;
}

#p2p-dropdownBtn {
  float: left;
  margin-top: -5px;
}

.dropdown-menu a {
  text-align: center;
  cursor: pointer;
}